/*
.performance .container {
    display: grid;
    grid-template-columns: 300px auto;
    column-gap: 60px;
    margin: 0 auto;
}
*/

.performance .grid-example {
    display: none;
}

@media only screen and (min-width: 900px) {
    /*.performance .container {
        display: flex;
    }*/
    .performance .grid-example {
        display: block;
    }
}

@media only screen and (min-width: 1200px) {
    /*.performance .container {
        display: flex;
    }*/
    .performance .grid-example {
        display: block;
    }
}

.performance p {
    line-height: 25px;
}